<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InheritanceExtension.Model.Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.228" Collapsed="true" />
  </Class>
  <Class Name="InheritanceExtension.Model.Robot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.283" Collapsed="true" />
  </Class>
  <Class Name="InheritanceExtension.Program" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InheritanceExtension.Model.IEat" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\IEat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InheritanceExtension.Model.IWork" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InheritanceExtension.Model.IWorkEat" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IWorkEat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>